# android-display-extend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/jqssun/displayextend/shizuku/: IUserService.aidl
app/src/main/java/io/github/jqssun/displayextend/: AboutFragment.java  AccessibilityConsentActivity.java  AppListAdapter.java  BreadcrumbManager.java  BridgeActivity.java  BridgePref.java  DeviceAdapter.java  DisplayDetailFragment.java  DisplayImePolicyCompat.java  DisplayListFragment.java  ExtendUiState.java  FloatingButtonService.java  HomeFragment.java  IMainActivity.java  InfoRow.java  InputBindingFragment.java  InputDeviceDetailFragment.java  LauncherActivity.java  LogAdapter.java  LogsFragment.java  MainActivity.java  ManagedVirtualDisplayActivity.java  MediaProjectionService.java  MirrorIntegrationHelper.java  PlatformCompat.java  Pref.java  ProjectionMode.java  PureBlackActivity.java  SettingsFragment.java  State.java  TaskInfoCompat.java  TouchpadAccessibilityService.java  TouchpadActivity.java  TouchpadFragment.java
app/src/main/java/io/github/jqssun/displayextend/dialog/: BridgeDialog.java  DpiDialog.java  ManagedVirtualDisplayDialog.java  ResolutionDialog.java  RotationDialog.java  ScaleDialog.java
app/src/main/java/io/github/jqssun/displayextend/job/: AcquireShizuku.java  AndroidVersions.java  ApplyDisplayMode.java  BindAllExternalInputToDisplay.java  BindInputToDisplay.java  ChangeDPI.java  ChangeResolution.java  ChangeRotation.java  CreateVirtualDisplay.java  DisplayMonitor.java  ExitAll.java  FetchLogAndShare.java  InputDeviceMonitor.java  InputRouting.java  Job.java  PresentManagedVirtualDisplay.java  ProjectViaBridge.java  ResetDisplayConfig.java  StartFloatingButton.java  StartTouchPad.java  TermuxDisablePhantomProcess.java  VirtualDisplayArgs.java  YieldException.java
app/src/main/java/io/github/jqssun/displayextend/shizuku/: PermissionManager.java  ServiceUtils.java  ShizukuUtils.java  SurfaceControl.java  UserService.java  WindowingMode.java
app/src/main/res/drawable/: ic_builtin_display.xml  ic_external_input_device.xml  ic_input_binding.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_night_mode.xml  ic_phone.xml  ic_rotate.xml  ic_rotate_cw.xml  ic_screens.xml  ic_touchpad.xml  mouse_cursor.xml  scroll_track_background_night.xml  touchpad_background.xml  touchpad_background_night.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_touchpad.xml  dialog_bridge.xml  dialog_edit_dpi.xml  dialog_edit_resolution.xml  dialog_edit_rotation.xml  dialog_edit_scale.xml  dialog_force_dpi.xml  dialog_managed_virtual_display.xml  floating_back_button.xml  fragment_about.xml  fragment_display_detail.xml  fragment_display_list.xml  fragment_home.xml  fragment_input_binding.xml  fragment_input_device_detail.xml  fragment_logs.xml  fragment_settings.xml  fragment_touchpad.xml  item_app.xml  item_display.xml  item_display_mode.xml  item_input_device.xml  item_list_section_header.xml  item_log.xml  touchpad_hint_row.xml
app/src/main/res/layout-land/: activity_touchpad.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
hidden-api-stub/src/main/java/android/app/: TaskInfo.java  WindowConfiguration.java
hidden-api-stub/src/main/java/android/hardware/display/: DisplayManagerGlobal.java  DisplayManagerHidden.java  IDisplayManager.java  IVirtualDisplayCallback.java
