<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_overview">

    <fragment
        android:id="@+id/nav_overview"
        android:name="io.github.jqssun.displayextend.HomeFragment"
        android:label="@string/overview">
        <action android:id="@+id/action_overview_to_screens" app:destination="@id/nav_screens" />
        <action android:id="@+id/action_overview_to_touchpad" app:destination="@id/nav_touchpad" />
        <action android:id="@+id/action_overview_to_input_binding" app:destination="@id/nav_input_binding" />
    </fragment>

    <fragment
        android:id="@+id/nav_screens"
        android:name="io.github.jqssun.displayextend.DisplayListFragment"
        android:label="@string/screens">
        <action
            android:id="@+id/action_screens_to_detail"
            app:destination="@id/nav_display_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_display_detail"
        android:name="io.github.jqssun.displayextend.DisplayDetailFragment"
        android:label="Display {display_id}">
        <argument
            android:name="display_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_touchpad"
        android:name="io.github.jqssun.displayextend.TouchpadFragment"
        android:label="@string/touchpad_nav_label" />

    <fragment
        android:id="@+id/nav_input_binding"
        android:name="io.github.jqssun.displayextend.InputBindingFragment"
        android:label="@string/input_binding_title" />

    <fragment
        android:id="@+id/nav_logs"
        android:name="io.github.jqssun.displayextend.LogsFragment"
        android:label="@string/logs" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.github.jqssun.displayextend.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/nav_input_device_detail"
        android:name="io.github.jqssun.displayextend.InputDeviceDetailFragment"
        android:label="Device {device_id}">
        <argument
            android:name="device_id"
            app:argType="integer" />
    </fragment>

</navigation>
