<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bridge_description"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"/>

    <CheckBox
        android:id="@+id/rotatesWithContentCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_with_content"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/skipMediaProjectionPermissionCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_media_projection_permission"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/autoBridgeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_bridge_next_time"
        android:layout_marginTop="16dp"/>

</LinearLayout> 